{
  "name": "practica-calidad-software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZamirtB/Practica-Calidad-Software.git"
  },
  "keywords": [],
  "author": "zamirt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZamirtB/Practica-Calidad-Software/issues"
  },
  "homepage": "https://github.com/ZamirtB/Practica-Calidad-Software#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
